{
    "name": "sam/laravel-haml",
    "description": "Laravel HAML bridge",
    "require": {
        "illuminate/view": "5.3.*",
        "illuminate/support": "5.3.*",
        "mthaml/mthaml": "^1.8",
        "twig/twig": "^1.25"
    },
    "authors": [
        {
            "name": "Samuel",
            "email": "samuel.suhendra@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "LaravelHaml\\": "src/"
        }
    }
}
